



spring.application.name=service-client
server.port=8081
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
eureka.client.fetchRegistry=true
